<html>
    <head>
        <style>
        
            .navbarGuidelines{
            position: fixed;
            background-color: aquamarine;
            height: 80px;
            width: 100%;
            margin-top: -20px;
            left: 0;
            
        }
        .navbarGuidelines .logo{
            float: left;
            width: 200px;
            height: auto;
            padding: 0px 0px;
            font-size: 30px;
            
            color: white;
            
            text-decoration: none;
        }
        
        
        .navbarGuidelines ul{
            float: right;
            margin-right: auto;
        }
        .navbarGuidelines ul li{
            list-style: none;
            margin: 0 8px;
            display: inline-table;
            line-height: 40px;
        }
        .navbarGuidelines ul li a{
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            color: white;
            padding: 6px 13px;
            text-decoration: none;
            transition: .4s;
            text-shadow: -1px 1px 0 #000,
                                  1px 1px 0 #000,
                                 1px -1px 0 #000,
                                -1px -1px 0 #000;
        }
        .navbarGuidelines ul li a.active,
        .navbarGuidelines ul li a:hover{
            background: red;
            border-radius: 2px;
        }
        </style>
        </head>
        <body>
            <div class="navTextGuidelines">
          <nav class="navbarGuidelines">
            <ul>	
              <li><a href="index.php">Home</a></li>
              <li><a href="About Us.html">About Us</a></li>
              <li><a class="active" href="#">Guidelines</a></li>
              <li><a href="Reports.html">Reports</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="Contact us.html">Contact us</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
              <li><a href="inde.php">Apply</a></li>
            </ul>
          </nav>
        </div>
        <br>
        <br>
        <br>
        <main class="mb-2" style="min-height: calc(100vh - 97px);">
            <div class="container-fluid">
    
    <br>
    <br>
    <h1 style="text-align: center;"><span style="color: #1548e0;"><strong>Indira Gandhi National Old Age Pension Scheme (IGNOAPS)</strong></span></h1>
    <p><span style="color: #000000;">Ministry of Rural Development of India has introduced Indira Gandhi National Old Age Pension Scheme (IGNOAPS) under National Social Assistance Programme (NSAP) in the year 2007. IGNOAPS also called as National Old Age Pension Scheme (NOAPS). The old age pension scheme aims to provide social protection to the eligible beneficiaries. In this article, we look at the Indira Gandhi National Old Age Pension Scheme in detail.</span></p>
    <h2><span style="color: #1548e0;"><strong>National Social Assistance Programme (NSAP)</strong></span></h2>
    <p><span style="color: #000000;">National Social Assistance Programme (NSAP) provides social assistance benefits to poor households in India such as old age person, widow and disability person. NSAP key objective is to ensure social protection to its beneficiaries in India.</span></p>
    <h2><span style="color: #1548e0;"><strong>Features of Indira Gandhi National Old Age Pension Scheme</strong></span></h2>
    <p><span style="color: #000000;">Key features of Indira Gandhi National Old Age Pension Scheme are discussed below.</span></p>
    <ul>
    <li><span style="color: #000000;">Under IGNOAP scheme, senior citizens of India will receive monthly pension.</span></li>
    <li><span style="color: #000000;">Indira Gandhi National Old Age Pension Scheme is a non-contribution pension. It means that the beneficiary does not have to contribute any amount to receive the pension.</span></li>
    </ul>
    <h2><span style="color: #1548e0;"><strong>Eligibility Criteria</strong></span></h2>
    <p><span style="color: #000000;">The following criteria should be met to obtain Indira Gandhi National Old Age Pension.</span></p>
    <ul>
    <li><span style="color: #000000;">The age of the applicant should be 60 years or higher. (It is applicable for both male &amp; female).</span></li>
    <li><span style="color: #000000;">Applicant must belong to household living below poverty line according to the criteria prescribed by the Government.</span></li>
    <li><span style="color: #000000;">Applicant must be destitute and having no regular source of financial support form family members or any other sources is eligible for old age pension.</span></li>
    <li><span style="color: #000000;">BPL widows and BPL persons with severe and multiple disabilities in the age group of 60 -79 years are not eligible for this scheme.</span></li>
    </ul>
    <h2><span style="color:#1548e0;"><strong>Indira Gandhi National Old Age Pension Amount</strong></span></h2>
    <p><span style="color: #000000;">Indira Gandhi National Old Age Pension Amount for senior citizen is as below:</span></p>
    <table>
    <tbody>
    <tr>
    <td style="text-align: center;" width="83"><span style="color: #ea1010;"><strong>S.No</strong></span></td>
    <td style="text-align: center;" width="328"><span style="color: #ea1010;"><strong>Age of BPL Citizen</strong></span></td>
    <td style="text-align: center;" width="205"><span style="color: #ea1010;"><strong>IGNOA Pension Amount</strong></span></td>
    </tr>
    <tr>
    <td style="text-align: center;" width="83"><span style="color: #000000;">1</span></td>
    <td style="text-align: center;" width="328"><span style="color: #000000;">60 years to 79 years</span></td>
    <td style="text-align: center;" width="205"><span style="color: #000000;">Rs.200 per month</span></td>
    </tr>
    <tr>
    <td style="text-align: center;" width="83"><span style="color: #000000;">2</span></td>
    <td style="text-align: center;" width="328"><span style="color: #000000;">80 years and above</span></td>
    <td style="text-align: center;" width="205"><span style="color: #000000;">Rs.500 per month</span></td>
    </tr>
    </tbody>
    </table>
    <h2><span style="color: #1548e0;"><strong>Documents Required</strong></span></h2>
    <p><span style="color: #000000;">The documents required for apply Indira Gandhi National Old Age Pension Scheme are as follows:</span></p>
    <ul>
    <li><span style="color: #000000;">Application form for IGNOAP</span></li>
    <li><span style="color: #000000;">Proof of age -The age certificate needs to be obtained from the concern medical officer and to be attested by the concerned Block medical officer.</span></li>
    <li><span style="color: #000000;">Income certificate</a> to be submitted</span></li>
    <li><span style="color: #000000;">Below Poverty Line (BPL) card in the name of Applicant should be submitted.</span></li>
    <li><span style="color: #000000;">Bank pass book or Post office passbook</span></li>
    <li><span style="color: #000000;">Passport size photographs</span></li>
    </ul>
    </body>
    </html>